@font-face {
    font-family: team;
    src: url('./font/VarsityTeam-Bold.otf');
    text-transform: uppercase;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: black;
    font-family: team;
    color: rgb(255, 255, 255);
}
a {
    text-decoration: none;
    color: #ffffff;
}
#header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    color: rgb(255, 255, 255);
    margin: 20px;
}

#header ul {
    display: flex;
    list-style: none;
    font-size: 1.3em;
}

#header li {
    padding: 10px 25px ;
}
#header li a:hover {
    color: #5E17EB;
    transition: 2s;
    text-shadow: 2px 2px 8px #5E17EB;
}
#logo{
    width: 150px;
}

.h1{
    font-size: 1.5em;
    color: #5E17EB;
    text-align: center;
}

#section {
    width: 1200px;
    margin: 5% auto;
    font-family: Arial, Helvetica, sans-serif;
}

#section1 {
    width: 1200px;
    margin: 5% auto;
    font-family: Arial, Helvetica, sans-serif;
}

#section2 {
    width: 1200px;
    margin: 5% auto;
    font-family: Arial, Helvetica, sans-serif;
}

#caixaImg{
    display: grid;
    grid-template-areas: 'box1 box2';
    gap: 5px;
}

.imgMulher{
    width: 600px;
    height: 600px;
    border-radius: 5px;
}

#divButton{
    width: 120px;
    margin: auto;
}

#button{
    font-family: team;
    margin: 10px;
    width: 120px;
    height: 35px;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
}

#button:hover{
    transition: 2s;
    box-shadow: 0px 0px 8px #5E17EB;
    background-color: #5E17EB;
}

#button a {
    text-decoration: none;
    color: black;
}

#caixaAnuncio{
    display: grid;
    grid-template-areas: 'boxAnuncio1 boxAnuncio2';
    gap: 3%;
}

#boxAnuncio1{
    width: 600px;
}

#boxAnuncio2 {
    width: 600px;
}

.namePro {
    font-size: x-large;
    font-weight: bold;
}

.preco{
    font-size: x-large;
    font-weight: bold;
    color: #5E17EB;
}

.estrela{
    margin-top: 5px;
    margin-left: 5px;
}

#avali{
    margin-left: 15px;
    color: #a0a0a0;
}

#tamanho{
    padding-top: 3%;
    padding-bottom: 3%;
}

.caixaButton{
    margin-top: 15px;
}

.buttonTamanho{
    border: none;
    border-radius: 2px;
    margin: 5px;
    padding: 15px;
    color: rgb(255, 255, 255);
    font-size: 1em;
    font-weight: bold;
    background-color: #5E17EB;
}

.buttonTamanho input{
    display: none;
}

#btnBox{
    margin: 3% 0%;
    width: 120px;
}

#btnCompra{
    width: 120px;
    height: 35px;
    border: none;
    background-color: #5E17EB;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
}

#products{
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6%;
}

.boxCard{
    width: 250px;
    background-color: #ffffff;
    border-radius: 5px;
}

.imgs{
    padding: 15px;
    margin: auto;
    width: 200px;
}

.imgAnuncio{
    width: 200px;
}

.nameProduct{
    margin: auto;
    width: 200px;
    color: #5E17EB;
    font-weight: bold;
    padding-top: 15px;

}

.tipo{
    margin: auto;
    width: 200px;
    font-size: small;
    font-weight: bold;
    color: #848388;
}

.galeriaPreco{
    padding: 5%;
    margin: auto;
    font-weight: bold;
    width: 200px;
    color: #00ff0d;
}

#seta{
    margin-bottom: 1%;
}

#sectionForm{
    width: 350px;
    margin: 10% auto;
}

#form{
    width: 300px;
    margin: auto;
}

.inputs{
    border: 1px solid #00ff0d;
    outline: 0;
    font-size: 1em;
    border-radius: 5px;
    width: 300px;
    height: 30px;
    margin: 10px auto;
}

.textAco{
    text-align: center;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    color: #cfcdd3;
    width: 300px;
    margin:3% auto;
}

#check {
    width: 15px;
    height: 15px;
}

#buttonForm{
    width: 300px;
    height: 35px;
    background-color: #5E17EB;
    font-family: team;
    border: none;
    border-radius: 5px;
}

#buttonForm:hover{
    transition: 2s;
    background-color: #00ff0d;
}

#caixaTamanho{
    margin-bottom: 5%;
}
#pErro {
    color: red;
    margin: 0px;
}

@media screen and (max-width: 1366px){
    #products {
        width: 890px;
        margin: 5% auto;
    }
}

@media screen and (max-width: 1115px){
    #section {
        width: 600px;
        margin: 5% auto;
    }    
    #caixaImg{
        display: grid;
        grid-template-areas: 'box1' 
                             'box2';
        gap: 5px;
    }
    #products{
        width: 647px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6%;
    }
    .boxCard{
        width: 300px;
    }
    .imgs{
        width: 250px;
    }
    
    .imgAnuncio{
        width: 250px;
    }
    
    .nameProduct{
        width: 250px;
    }
    
    .tipo{
        width: 250px;
    }
    
    .galeriaPreco{
        width: 250px;
    }
    
}

@media screen and (max-width: 800px){
    #section1 {
        width: 550px;
        margin: 5% auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    .imgMulher{
        width: 550px;
        height: 550px;
        border-radius: 5px;
    }
    #products{
        width: 550px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4%;
    }

    #section2 {
        width: 550px;
        margin: 3% auto;
    }
    #boxAnuncio1{
        width: 550px;
    }
    
    #boxAnuncio2 {
        width: 550px;
    }
    #caixaAnuncio{
        display: grid;
        grid-template-areas: 'boxAnuncio1'
                             'boxAnuncio2';
        gap: 3%;
    }
    #text{
        width: 550px;
        font-size: 1em;
    }
    .boxCard{
        width: 250px;
    }
    .imgs{
        padding: 15px;
        width: 200px;
    }
    
    .imgAnuncio{
        width: 200px;
    }
    
    .nameProduct{
        width: 200px;

    }
    
    .tipo{
        width: 200px;
    }
    
    .galeriaPreco{
        width: 200px;
    }
    
}

@media screen and (max-width: 620px){
    #section {
        width: 250px;
        margin: 5% auto;
    }    
    #section2 {
        width: 500px;
        margin: 3% auto;
    }
    #boxAnuncio1{
        width: 500px;
    }
    
    #boxAnuncio2 {
        width: 500px;
    }
    #caixaAnuncio{
        display: grid;
        grid-template-areas: 'boxAnuncio1'
                             'boxAnuncio2';
        gap: 3%;
    }
    #text{
        width: 500px;
        font-size: 1em;
    }
    #header ul {
        font-size: 1.2em;
    }
    
    #header li {
        padding: 10px 15px ;
    }
    #products{
        width: 300px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1%;
    }
    .boxCard{
        width: 300px;
    }
    .imgs{
        width: 250px;
    }
    
    .imgAnuncio{
        width: 250px;
    }
    
    .nameProduct{
        width: 250px;
    }
    
    .tipo{
        width: 250px;
    }
    
    .galeriaPreco{
        width: 250px;
    }
    #section1 {
        width: 400px;
        margin: 5% auto;
    }
    .imgMulher{
        width: 400px;
        height: 400px;
        border-radius: 5px;
    }
}